<html>

<head>
    <title>Project 1</title>
    <link rel="stylesheet" href="home_page.css">


</head>

<body>
    <div class="container ">
        <ul class="header-left">
            <img src="images\LOGO.svg" alt="logo" height="66px" width="100px ">
            </img>
        </ul>
        <ul class="header-right">
            <li class="item item-two" style="padding-top: 7px;">Portfolio</li>
            <li class="item item-three" style="padding-top: 7px;">Blog</li>
            <li class="item item-four" style="padding-top: 7px;">Contact</li>
            <li class="item item-five">signup</li>
            
        </ul>
        <ul>

        </ul>


    </div>
    <div class="container hue">
        <div class=hue-left>
            <img class="image1" src="images\expetenda.svg" alt="expendata">
            <img class="image-three" src="images\Duo veri eripuit hon.svg" alt="duo veri ---">
            <img class="image-two" src="images\Duo stet possim quae.svg" alt="duo veri-------">
            <div class="button">
                EXPLORE
            </div>
        </div>
        <div class="hue-right">
            <img class="image-four" src="images\clip-1.svg" alt="gif-------">
        </div>

    </div>
    <div class="container yellow_page">

        <img class="second-one" src="images\2nd page\Vivendo omnesque.svg" alt="vivendo">
        <img class="second-two" src="images\2nd page\Eu minim movet quods.svg" alt="Eu minim">

        <span class="rectangle1">
            <img class="box" src="images\2nd page\BOX.svg" alt="box">
            <img class="boxa" src="images\2nd page\box1\Quidam officiis.svg" alt="quidam">
            <img class="boxb" src="images\2nd page\box1\Pro ad ubique errori.svg" alt="pro an">
            <span class="line1">

            </span>
            <img class="learn" src="images\2nd page\box1\Learn more.svg" alt="learn more">
            <img class="arrow" src="images\2nd page\box1\arrow.svg" alt="arrow">


        </span>
        <span class="rectangle2">
            <img class="truck" src="images\2nd page\truck.svg" alt="truck">
            <img class="trucka" src="images\2nd page\box2\Mazim nemore.svg" alt="quidam">
            <img class="truckb" src="images\2nd page\box2\An mel everti inveni.svg" alt="pro an">
            <span class="line2">
            </span>
            <img class="learn" src="images\2nd page\box1\Learn more.svg" alt="pro an">
            <img class="arrow" src="images\2nd page\box1\arrow.svg" alt="arrow">
        </span>
        <span class="rectangle3">
            <img class="clock" src="images\2nd page\clock.svg" alt="clock">
            <img class="clocka" src="images\2nd page\box3\Idque maiestatis.svg" alt="clock">
            <img class="clockb" src="images\2nd page\box3\Diam facilisi insole.svg" alt="clock">
            <span class="line3">
            </span>
            <img class="learn" src="images\2nd page\box1\Learn more.svg" alt="pro an">
            <img class="arrow" src="images\2nd page\box1\arrow.svg" alt="arrow">
        </span>


    </div>
    <div class=" third_page">
        <div>
            <img class="third1" src="images\3rd page\aliquip.svg">
        </div>
        <div>
            <img class="third2" src="images\3rd page\Graece postea.svg">
        </div>
        <div>
            <img class="third3" src="images\3rd page\Quo ex ocurreret qua.svg">
        </div>
        <div>
            <img class="third4" src="images\3rd page\midle\clip-list-is-empty.svg">
        </div>
        <div>
            <img class="third5" src="images\3rd page\midle\Dicat eripuit accums.svg">
        </div>
        <div>
            <img class="third6" src="images\3rd page\midle\Nemore facilisi medi.svg">
        </div>
        <div>
            <img class="third7" src="images\2nd page\box1\Learn more.svg">
        </div>
        <div>
            <img class="third8" src="images\2nd page\box1\arrow.svg">

        </div>
        <div>
            <img class="third9" src="images\3rd page\last\clip-no-messages.svg">

        </div>
        <div>
            <img class="third10" src="images\3rd page\last\Dolorem habemus mand.svg">

        </div>
        <div>
            <img class="third11" src="images\3rd page\last\Ea eos essent ornatu.svg">

        </div>
        <div>
            <img class="third12" src="images\2nd page\box1\Learn more.svg">

        </div>
        <div>
            <img class="third13" src="images\2nd page\box1\arrow.svg">

        </div>

    </div>
    <div class="fifth_page">
        <div class="fifth_header">
            <div class="header1">MOLESTIAE</div>
            <div class="header2">Fastidii iracundia</div>
            <div class="header3">
                <p>
                    Sit bonorum graecis convenire te, nec wisi assum novum eu. At sea dolorum constituto,
                    ad solet pertinacia neglegentur.</p>
            </div>
        </div>
        <div class=fifth_body>
            <div class="fifth_body1">
                <div class="body1_left">
                    <div class="left_101">Commune</div>
                    <div class="left_102">Ei mei fabellas
                        gubergren</div>
                    <div class="left_103">Read more</div>
                </div>
                <div class="body1_right">
                    <img src="images\5th page\download.svg" width="700">

                </div>



            </div>
            <div class="fifth_body2">
                <div class="body2_a">
                    <div class="leftmost">
                        <div class="a_1">Erroribus</div>
                        <div class="a_2">Cum ea debitis
                            gubergren
                            maluisset </div>
                    </div>
                    <div style="margin-left: auto;">
                        <img class="fifth-img" src="images\5th page\download (1).svg" alt="">
                    </div>


                </div>
                <div class="body2_b">
                    <div class="rightmost">
                        <div class="b_1">Scripserit</div>
                        <div class="b_2">Dicam dolore 
                            cu mel erat 
                            timeam
                             </div>
                    </div>
                    <div style="margin-left: auto;">
                        <img class="fifth-img2" src="images\5th page\download (2).svg" alt="">
                    </div>

                </div>


            </div>
            <div class="all_works">
                All works
            </div>
        </div>

    </div>
    <div class="fourth-slide ">
        <div class="four-left">
            <img class="four2" src="images\4th page\scripserit.svg">
            <img class="four3" src="images\4th page\Unum porro audiam at.svg">
            <img class="four4" src="images\4th page\Mea an decore veritu.svg">
            <span class="explore">
                Explore

            </span>

        </div>


        <img class="four1" src="images\4th page\Bitmap.svg ">




    </div>

    <div class="conatiner footer">

        <div class="foot1">
            <img class="foot-1" src="images\footer\LOGO.svg" height="32" width="62">
            <img class="foot-2" src="images\footer\Pro eu apeirian suav.svg " height="79" width="270">
            <ul class="icons">
                <li><img src="images\footer\Path.svg"></li>
                <li><img src="images\footer\Path (1).svg"></li>
                <li><img src="images\footer\Shape.svg"></li>
            </ul>
        </div>
        <div class="foot2">
            <img src="images\footer\foot2\Causae.svg" height="24" width="58">
            <img class="foot-3" src="images\footer\foot2\Dicunt.svg" height="24" width="49">
            <img src="images\footer\foot2\Doming.svg" height="24" width="54">
            <img src="images\footer\foot2\Feugait.svg" height="24" width="54">
            <img src="images\footer\foot2\Scripta.svg" height="24" width="53">


        </div>
        <div class="foot3">
            <img src="images\footer\foot3\Aperiri.svg" height="24" width="53">
            <img class="foot-4" src="images\footer\foot3\Affert.svg" height="24" width="42">
            <img src="images\footer\foot3\Audire.svg" height="24" width="49">
            <img src="images\footer\foot3\Quaestio.svg" height="24" width="67">



        </div>
        <div class="foot4">
            <div class="foot4a">
                <div>
                    <img src="images\footer\foot4\Bitmap.svg">

                </div>
                <div class="footz">
                    <img src="images\footer\foot4\Ius delectus instruc.svg">
                    <img src="images\footer\foot4\July 15, 2019.svg" height="24" width="74">

                </div>

            </div>
            <div class="foot4b">
                <div>
                    <img src="images\footer\foot4\foot4b\Bitmap (1).svg">

                </div>
                <div class="footx">
                    <img src="images\footer\foot4\foot4b\Altera integre suavi.svg">
                    <img src="images\footer\foot4\foot4b\July 10, 2019.svg" height="24" width="74">

                </div>

            </div>
        </div>
    </div>

</body>

</html>